\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{scivias}
\abx@aux@segm{0}{0}{scivias}
\abx@aux@cite{0}{scivias}
\abx@aux@segm{0}{0}{scivias}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Problem With the Interpretation of Saint Hildegard as an Artist}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Saint Hildegard's Astronomical legacy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``The Universe''}}{2}{}\protected@file@percent }
\newlabel{Figure A}{{1}{2}{``The Universe''}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
